.container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
.container h1{
    font-size: 60px;
    letter-spacing: 5px;
    margin-right: 50px;
    animation: easeinStudies 1.5s ease 1s both;
}

.cards{
    width: 50%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    gap: 3rem;
    padding-right: 30px;
    margin-right: 20px;
}


.card{
    flex: 1;
    aspect-ratio: 1/1;
    border: 3px solid #D03A3D;
    background-color: #00101f5b;
    border-radius: 1rem;
    line-height: 1.5rem;
    letter-spacing: 3px;
    padding: 1rem;
    transition: transform 0.5s;
    animation: easeinStudies 1s ease .5s both;
}

.card:hover{
    transform: scale(1.3);
    background-color: #00101f;
    border: 3px solid #F5730A;
}

@keyframes easeinStudies {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media screen and (max-width: 950px) {

    .container{
        align-items: flex-end;
    }
    .cards{
        flex-direction: column-reverse;
        height: 70%;
        margin-top: 30px;
        margin-right: 0px;
    }

    .card{
        width: 300px;
        transition: none;
    }
    .card:hover{
        transform: none;
    }
    
}